<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhengyang_cs@outlook.com">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          线性判别分析 - ZhengYang&#39;s Blog
        
    </title>

    <link rel="canonical" href="/2016/08/22/线性判别分析/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhengYang&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/line1.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#LDA" title="LDA">LDA</a>
                        
                    </div>
                    <h1>线性判别分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by ZhengYang on
                        2016-08-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>区别于话题模型的LDA (Latent Dirichlet Allocation)</p>
</blockquote>
<h2 id="二类LDA-Linear-Discriminant-Analysis"><a href="#二类LDA-Linear-Discriminant-Analysis" class="headerlink" title="二类LDA(Linear Discriminant Analysis)"></a>二类LDA(Linear Discriminant Analysis)</h2><table>
<thead>
<tr>
<th>二类</th>
<th>原空间D维</th>
<th>投影空间1维</th>
</tr>
</thead>
<tbody>
<tr>
<td>点</td>
<td>向量$\mathbf{x}$</td>
<td>标量$y$</td>
</tr>
<tr>
<td>类中心</td>
<td>向量$\mathbf{m_k}$</td>
<td>标量$\mu_k$</td>
</tr>
</tbody>
</table>
<p>如果原始特征数太多，想将D维特征降到只有1维，即这1维就能决定每个样例的类别。<br>记这个最佳的向量为$\mathbf w$ (D维)，那么样例$\mathbf x$ (D维)到$\mathbf w$上的投影表示为<br>$$y=\mathbf w^T\mathbf x$$<br>这里得到的$y$值不是0/1值，而是$\mathbf x$投影到$\mathbf w$上的点到原点的距离。<br><em>注意：这个式子并不是超平面，只是向量内积。</em></p>
<h3 id="D维原空间"><a href="#D维原空间" class="headerlink" title="D维原空间"></a>D维原空间</h3><ol>
<li>寻找每类样例的均值（中心点）<br>$\mathbf m_0=\frac{1}{N_0}\sum_{\mathbf x\in C_0}\mathbf x$<br>$\mathbf m_1=\frac{1}{N_1}\sum_{\mathbf x\in C_1}\mathbf x$</li>
<li>得到投影后，两类的中心<br>$\mu_0=w^T\mathbf m_0$<br>$\mu_1=w^T\mathbf m_1$</li>
<li>投影前的协方差<br>$S_0=\sum_{\mathbf x\in C_0}\mathbf{(x-m_0)(x-m_0)}^T$<br>$S_1=\sum_{\mathbf x\in C_1}\mathbf{(x-m_1)(x-m_1)}^T$</li>
<li>投影后的方差<br>$s_0^2=\sum_{y\in C_0}(y-\mu_0)^2$<br>$s_1^2=\sum_{y\in C_1}(y-\mu_1)^2$</li>
</ol>
<h3 id="目标值优化"><a href="#目标值优化" class="headerlink" title="目标值优化"></a>目标值优化</h3><p>使类间距尽可能大，类内部的距离尽可能小<br>$$max_w J(\mathbf{w})=\frac{(\mu_0-\mu_1)^2}{s_0^2+s_1^2}$$</p>
<ul>
<li><p>分子化简<br>$(\mu_0-\mu_1)^2=\mathbf {(w^Tm_0-w^Tm_1)}^2$<br>$=\mathbf{w^T(m_0-m_1)(m_0-m_1)^Tw}$<br>$=\mathbf w^TS_B\mathbf w$<br>其中，$S_B$ 称为between-class covariance matrix<br>$S_B=\mathbf {(m_0-m_1)(m_0-m_1)}^T$</p>
</li>
<li><p>分母化简<br>$s_k^2=\sum_{y\in C_k}(y-\mu_k)^2$<br>$=\sum_{\mathbf x\in C_k}\mathbf {(w^Tx-w^Tm_k)}^2$<br>$=\sum_{\mathbf x\in C_k}\mathbf {w^T(x-m_k)(x-m_k)}^T\mathbf w$<br>$=\mathbf w^T\{\sum_{\mathbf x\in C_k}\mathbf {(x-m_k)(x-m_k)}^T\}\mathbf w$<br>$=\mathbf w^TS_k\mathbf w$<br>其中，$S_k=\sum_{\mathbf x\in C_k}\mathbf {(x-m_k)(x-m_k)}^T$<br>$S_W$ 称为within-class convariance matrix<br>$S_W=S_0+S_1$<br>$=\sum_{\mathbf x\in C_0}\mathbf {(x-m_0)(x-m_0)}^T+\sum_{\mathbf x\in C_1}\mathbf {(x-m_1)(x-m_1)}^T$</p>
</li>
</ul>
<h3 id="改写后的目标值优化"><a href="#改写后的目标值优化" class="headerlink" title="改写后的目标值优化"></a>改写后的目标值优化</h3><p>$$J(\mathbf{w})=\frac{\mathbf w^TS_B\mathbf w}{\mathbf w^TS_W\mathbf w}$$</p>
<h3 id="求解w"><a href="#求解w" class="headerlink" title="求解w"></a>求解w</h3><p>分子分母都是关于$\mathbf w$的二次形式，如果$\mathbf w$是解，那么$\alpha \mathbf w$也是解。因此固定分母为1，求分子的最大。<br>$$min_\mathbf w -\mathbf w^TS_B\mathbf w$$<br>$$s.t. \mathbf w^TS_W\mathbf w=1$$<br>解：<br>$L(\mathbf w)=-\mathbf w^TS_B\mathbf w+\lambda(\mathbf w^TS_W\mathbf w-1)=0$<br>$\frac{\partial L(\mathbf w)}{\partial \mathbf w}=2S_B\mathbf w-2\lambda S_W\mathbf w=0$<br>$S_B\mathbf w=\lambda S_W\mathbf w$<br>${S_W}^{-1}S_B\mathbf w=\lambda \mathbf w$</p>
<p><em>因为 $S_B=\mathbf {(m_0-m_1)(m_0-m_1)}^T$，</em><br><em>两边同时乘$w$，得 $S_B\mathbf w=\mathbf {(m_0-m_1)(m_0-m_1)}^T\mathbf w$</em><br><em>令$\lambda = \mathbf {(m_0-m_1)}^T\mathbf w$，而且这里的$\lambda$等同于拉格朗日中的$\lambda$，则此时$\mathbf w$已定，</em><br><em>$S_B\mathbf w=\mathbf {(m_0-m_1)}\lambda$，代入上式，得，</em></p>
<p>${S_W}^{-1}\mathbf {(m_0-m_1)}\lambda=\lambda \mathbf w$<br>${S_W}^{-1}\mathbf {(m_0-m_1)}=\mathbf w$</p>
<p>因此，只需要求出原始样本的均值和方差就可以求出最佳的方向，<br>$$\mathbf w={S_W}^{-1}(\mathbf m_0-\mathbf m_1)$$<br>实际求解过程中，对$S_W$进行奇异值分解，即$S_W=U\Sigma V^T$，$\Sigma$是一个实对角线矩阵，其对角线上的元素是$S_W$的奇异值。然后在有$S_W^{-1}=V\Sigma^{-1} U^T$得到$S_W^{-1}$</p>
<h2 id="多类LDA"><a href="#多类LDA" class="headerlink" title="多类LDA"></a>多类LDA</h2><table>
<thead>
<tr>
<th>多类</th>
<th>原空间D维</th>
<th>投影空间d维</th>
</tr>
</thead>
<tbody>
<tr>
<td>点</td>
<td>向量$\mathbf{x}$</td>
<td>向量$\mathbf y$</td>
</tr>
<tr>
<td>类中心</td>
<td>向量$\mathbf{m_k}$</td>
<td>向量$\mathbf{\mu_k}$</td>
</tr>
<tr>
<td>总中心</td>
<td>向量$\mathbf{m}$</td>
<td>向量$\mathbf{\mu}$</td>
</tr>
</tbody>
</table>
<p>之前讨论的是如何将D维降到1维，现在类别多了，1维可能已经不满足要求。假设有K个类别，需要投影到d维空间。<br>$y_i=\mathbf {w_i}^T\mathbf x$， 其中$i=1,2,…,d$，$\mathbf {w_i}$可以称作基向量。<br>$\mathbf y=\mathbf W^T\mathbf x$，其中$W$的第$i$列为$w_i$<br>$\mathbf W$的维数$D\times d$</p>
<h3 id="D-维原空间"><a href="#D-维原空间" class="headerlink" title="$D$维原空间"></a>$D$维原空间</h3><h4 id="within-class-convariance-matirx"><a href="#within-class-convariance-matirx" class="headerlink" title="within-class convariance matirx"></a>within-class convariance matirx</h4><p>$S_W=\sum_{k=1}^{K}\sum_{\mathbf x\in C_k}\mathbf {(x-m_k)(x-m_k)}^T$<br>其中，$\mathbf {m_k}=\frac{1}{N_k}\sum_{\mathbf x\in C_k}\mathbf x$ ，$C_k$为$k$类数据子集<br>$S_W$的维数$D\times D$</p>
<h4 id="total-covariance-matrix"><a href="#total-covariance-matrix" class="headerlink" title="total covariance matrix"></a>total covariance matrix</h4><p>$S_T=\sum_{\mathbf x\in C}\mathbf {(x-m)(x-m)}^T$<br>其中，$\mathbf m=\frac{1}{N}\sum_{\mathbf x\in C}\mathbf x$ ，$C$为数据全集<br>$S_T$的维数$D\times D$</p>
<h4 id="between-class-convariance-matrix"><a href="#between-class-convariance-matrix" class="headerlink" title="between-class convariance matrix"></a>between-class convariance matrix</h4><p>$S_B$需一些改变，原来度量的是两个均值点的散列情况，现在度量的是每类均值点相对于样本中心的散列情况。<br>$S_B=\sum_{k=1}^KN_k\mathbf {(m_k-m)(m_k-m)}^T$<br>$S_B$的维数$D\times D$</p>
<p>对于多类问题，$S_T=S_W+S_B$；但对于二类问题，$S_T\neq S_W+S_B$，因为$S_B$的定义不同</p>
<h3 id="d-维投影空间"><a href="#d-维投影空间" class="headerlink" title="$d$维投影空间"></a>$d$维投影空间</h3><h4 id="within-class-convariance-matirx-1"><a href="#within-class-convariance-matirx-1" class="headerlink" title="within-class convariance matirx"></a>within-class convariance matirx</h4><p>$S_W=\sum_{k=1}^K\sum_{\mathbf y\in C_k}\mathbf {(y-\mu_k)(y-\mu_k)}^T$<br>其中，$\mathbf {\mu_k}=\frac{1}{N_k}\sum_{\mathbf y\in C_k}\mathbf y$ ，$C_k$为$k$类数据子集<br>$S_W$的维数$d\times d$</p>
<h4 id="between-class-convariance-matrix-1"><a href="#between-class-convariance-matrix-1" class="headerlink" title="between-class convariance matrix"></a>between-class convariance matrix</h4><p>$S_B=\sum_{k=1}^KN_k\mathbf{(\mu_k-\mu)(\mu_k-\mu)}^T$<br>其中，$\mathbf {\mu}=\frac{1}{N}\sum_{\mathbf y\in C}\mathbf y$ ，$C$为数据全集<br>$S_B$的维数$d\times d$</p>
<h3 id="目标值优化-1"><a href="#目标值优化-1" class="headerlink" title="目标值优化"></a>目标值优化</h3><p>$$max_W\frac{tr(\mathbf W^TS_B\mathbf W)}{tr(\mathbf W^TS_W\mathbf W)}$$<br>通过广义特征值来求解，<br>$$S_W^{-1}S_B\mathbf W=\lambda \mathbf W$$<br>$\mathbf W$的闭式解释是$S_W^{-1}S_B$的前$d$个最大的特征值对应的特征向量，所组成的$N\times d$维的$\mathbf W$。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>LDA可以分类，也可以用于有监督的降维。<br>而PCA，ICA，manifold learning都属于无监督的降维。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>PRML</li>
<li>《机器学习》周志华</li>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/21/2024384.html" target="_blank" rel="external">http://www.cnblogs.com/jerrylead/archive/2011/04/21/2024384.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Linear_discriminant_analysis" target="_blank" rel="external">https://en.wikipedia.org/wiki/Linear_discriminant_analysis</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/08/22/经验贝叶斯/" data-toggle="tooltip" data-placement="top" title="经验贝叶斯">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/08/21/偏差方差分解/" data-toggle="tooltip" data-placement="top" title="偏差方差分解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "/2016/08/22/线性判别分析/";
    var disqus_url = "/2016/08/22/线性判别分析/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ZhengYang&#39;s Blog 2016 
                    <br>
		Driver - <a href="https://hexo.io/">Hexo</a> | 
                    Theme - <a href="https://github.com/Kaijun/hexo-theme-huxblog">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'zhengyangcs.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
