<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhengyang_cs@outlook.com">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          贝叶斯网络 - ZhengYang&#39;s Blog
        
    </title>

    <link rel="canonical" href="/2016/07/07/贝叶斯网络/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhengYang&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/line1.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#贝叶斯网络 概率图 有向图 推断" title="贝叶斯网络 概率图 有向图 推断">贝叶斯网络 概率图 有向图 推断</a>
                        
                    </div>
                    <h1>贝叶斯网络</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by ZhengYang on
                        2016-07-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>概率图模型可以分为有向图和无向图。</p>
<p>有向图：贝叶斯网络，HMM。</p>
<p>无向图：MRF，CRF。</p>
<h2 id="贝叶斯网络的表示"><a href="#贝叶斯网络的表示" class="headerlink" title="贝叶斯网络的表示"></a>贝叶斯网络的表示</h2><p>贝叶斯网络的联合概率分布定义：<em>有向图不用归一化。</em></p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF1.png" alt=""></p>
<p>例子如下图，</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF02.png" alt=""></p>
<p>对应的概率分布：</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF03.png" alt=""></p>
<p>条件独立，在贝叶斯网络中主要体现了三种情况：</p>
<ol>
<li>tail-to-tail</li>
</ol>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF2.png" alt=""></p>
<p>联合概率分布：</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF3.png" alt=""></p>
<p>如果a，b，c变量未知，那么不能用贝叶斯公式，只能对c求边际概率分布。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF4.png" alt=""></p>
<p>不能得到a，b关于c条件独立。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF5.png" alt=""></p>
<p>如果c已知，那么便不能对c求边际概率分布，只能用贝叶斯公式。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF6.png" alt=""></p>
<p>可以得到，a，b关于c条件独立。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF7.png" alt=""></p>
<p>2 . head-to-tail</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF8.png" alt=""></p>
<p>联合概率分布：</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF9.png" alt=""></p>
<p>如果a，b，c未知，不能用贝叶斯公式，只能对c求边际概率分布。</p>
<p> <img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF10.png" alt=""></p>
<p>不能得到，a，b关于c条件独立。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF11.png" alt=""></p>
<p>如果c已知，不能对c求边际概率分布，只能用贝叶斯公式。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF12.png" alt=""></p>
<p>可以看出，a，b关于c条件独立。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF13.png" alt=""></p>
<p>3 . head-to-head</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF14.png" alt=""></p>
<p>联合概率分布：</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF15.png" alt=""></p>
<p>如果a，b，c未知，不能用贝叶斯公式，只能对c求边际概率分布。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF16.png" alt=""></p>
<p>这次可以得到，a，b独立。  当然a，b也是关于c条件独立的。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF17.png" alt=""></p>
<p>如果c已知，不能对c求边际概率分布，只能用贝叶斯公式。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF18.png" alt=""></p>
<p>但是这次，并不能导出a，b关于c条件独立。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF19.png" alt=""></p>
<h3 id="d-separation"><a href="#d-separation" class="headerlink" title="d-separation"></a>d-separation</h3><p>d-separation是有向图的一个属性，表示如下，<br>A，B，C三组节点，A中的任意节点到B的任意结点的所有路径，只要在任意一条路径上，存在以下结点，就说A和B被C阻断（blocked）：</p>
<p>举例说明，例一，紫色表示该节点已知，白色表示未知，</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF20.png" alt=""></p>
<p>A：结点a<br>B：结点b<br>结点f是tail-to-tail结构，且未知，则结点f并不能阻断a和b；<br>结点e是head-to-head结构，且未知，说明如果无后继结点，可以阻断a和b的；但是它存在一个后继结点c，而且c是已知的，因此，结点e不能阻断a和b。</p>
<p>例二，紫色表示该节点已知，白色表示未知，</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF21.png" alt=""></p>
<p>A：结点a<br>B：结点b<br>结点f是tail-to-tail结构，已知，因此结点f可以阻断a和b；<br>结点e是head-to-head结构，未知，说明如果无后继结点，可以阻断a和b；结点e存在后继结点c，而且c是未知的，也可以阻断a和b，因此，结点e可以阻断a和b。</p>
<h2 id="贝叶斯网络推断-得到的后验概率分布"><a href="#贝叶斯网络推断-得到的后验概率分布" class="headerlink" title="贝叶斯网络推断 得到的后验概率分布"></a>贝叶斯网络推断 得到的后验概率分布</h2><p>根据贝叶斯网络的联合概率分布，通过对隐藏变量求积分或求和，得出观测变量的边缘概率分布，然后再用联合概率分布除以边际概率分布，得到隐藏变量的后验概率分布。</p>
<h3 id="可见变量边缘概率分布易求"><a href="#可见变量边缘概率分布易求" class="headerlink" title="可见变量边缘概率分布易求"></a>可见变量边缘概率分布易求</h3><p>如果可见变量（visible variables）的边缘概率分布很容易求，即隐藏变量（hidden variables）很容易积分或求和，那么可以直接求出隐藏变量的后验概率分布。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF22.png" alt=""></p>
<p>有时，隐藏变量可以更进一步分解为query variable和nuisance variable，那么可以继续对nuisance variable求积分或求和，得到query variable的条件概率分布。</p>
<p><img src="http://oavdwoegd.bkt.clouddn.com/%E8%B4%9D%E5%8F%B6%E6%96%AF23.png" alt=""></p>
<h3 id="可见变量边缘概率分布难求"><a href="#可见变量边缘概率分布难求" class="headerlink" title="可见变量边缘概率分布难求"></a>可见变量边缘概率分布难求</h3><p>当观测隐藏变量为多个变量，且取值很多时，求可见变量的边缘概率分布就是个NP。<br>因此，需要进行近似推断，常采用Gibbs sampling来进行推断。</p>
<p>具体算法如下：<br>查询向量等同于查询上式中的隐藏变量，证据向量等同于上式中的可见变量。<br>查询向量为Q={Q1,Q2…Qn}，取值为q；证据向量为E={E1,E2,E3…Em}，取值为e</p>
<ol>
<li>遍历查询向量Q，取Qi</li>
<li>新向量Z等于Q和E的交集，出去变量Qi</li>
<li>计算条件概率分布p(Qi | Z)</li>
<li>根据条件概率分布p(Qi | Z)，得到变量Qi的采样值qit</li>
<li>用qit替换qi(t-1)，组成新的查询向量值qt</li>
<li>如果qt为目标查询向量的值，则计数nq累加1</li>
<li>循环T次，使马尔科夫链达到平稳</li>
<li>计算p(Q=q|E=e)近似等于nq/T</li>
</ol>
<p>算法中最终的一步，是求得一元隐藏变量的后验概率分布。<br>根据联合概率分布，对变量Qi进行积分或求和，得到向量Z的边缘概率分布；然后将联合概率分布除以Z的边缘概率分布，得到变量qi的后验概率分布，即p(Qi | Z).</p>
<p>首先在隐藏变量中，分别对一元变量的进行积分或求和，得到其余变量的边缘概率分布，然后用联合概率分布除以其余变量的边缘概率分布，得到该隐藏一元变量的后验概率分布，接下来根据该条件概率分布进行采样。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/07/10/指针数组&数组指针/" data-toggle="tooltip" data-placement="top" title="指针数组&数组指针">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/07/02/变分线性回归/" data-toggle="tooltip" data-placement="top" title="变分线性回归">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "/2016/07/07/贝叶斯网络/";
    var disqus_url = "/2016/07/07/贝叶斯网络/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ZhengYang&#39;s Blog 2016 
                    <br>
		Driver - <a href="https://hexo.io/">Hexo</a> | 
                    Theme - <a href="https://github.com/Kaijun/hexo-theme-huxblog">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'zhengyangcs.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
