<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhengyang_cs@outlook.com">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          推荐 - ZhengYang&#39;s Blog
        
    </title>

    <link rel="canonical" href="/2016/08/28/推荐/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhengYang&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/line1.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#推荐" title="推荐">推荐</a>
                        
                    </div>
                    <h1>推荐</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by ZhengYang on
                        2016-08-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="推荐实验方法"><a href="#推荐实验方法" class="headerlink" title="推荐实验方法"></a>推荐实验方法</h2><h3 id="离线实验"><a href="#离线实验" class="headerlink" title="离线实验"></a>离线实验</h3><ol>
<li>通过日志系统获得用户行为数据，并按照一定格式生成一个标准的数据集</li>
<li>将数据集分为训练集和测试集</li>
<li>在训练集上训练模型，在测试集上测试</li>
<li>通过事先定义的评测指标判断测试效果</li>
</ol>
<h3 id="用户调查"><a href="#用户调查" class="headerlink" title="用户调查"></a>用户调查</h3><p>离线实验的指标和实际的指标会存在差异，比如预测准确率和用户满意度之间就存在差异，高预测准确率不等于高用户满意度。最好的方法就是直接上线测试，但直接上线会存在风险，因此会在上线前做用户调查。</p>
<h3 id="在线实验-（AB测试）"><a href="#在线实验-（AB测试）" class="headerlink" title="在线实验 （AB测试）"></a>在线实验 （AB测试）</h3><p>举个简单的例子，当你有一个日IP过千的网站，而你的网站首页几百年没有更改了，这个时候你想启用新的网页，而你有害怕新的页面用户不一定就非常喜欢，那么这个时候你就需要进行A/B测试了。测试的方法是将老页面定义为A页面，新页面定义为B页面。到谷歌网站优化工具申请进行A/B测试（免费的），这是时候谷歌会给你一串代码，我们只需要将代码添加到谷歌要求的页面即可。</p>
<p>代码添加完毕，如果有一千个用户访问你的网站，那么会有500个用户看到A页面，500个用户看到B页面，这个时候再统计下通过A页面到达网站内页的用户占的百分比是多少，通过B页面到达内页的用户占的百分比是多少。假设A的是6%，B的是20%那么恭喜你，这说明你新设计的页面是博得了用户的欢心。如果你对20%的结果还不满意，那么继续修改你的页面，直到这个转化率不能够再提高为止。</p>
<p>A/B测试是一个科学的统计方法，这一统计的诞生，再也不用为了争吵是使用A图片好，还是使用B图片好，好不好，按照效果说算。还是邓爷爷说的好，实践是检验真理的唯一标准。停止争吵，来做个A/B测试吧。</p>
<p>前提是你要有上千的IP，而且还是每日。数据太小的话，往往不准确。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>一般来说，一个新的推荐算法的最终上线，需要完成3个步骤</p>
<ol>
<li>离线实验，证明它在很多离线指标上优于现有的算法。</li>
<li>用户调查，用户满意度不低于现有的算法。</li>
<li>在线测试，通过在线的AB测试确定指标是否优于现有算法。</li>
</ol>
<h2 id="评测指标"><a href="#评测指标" class="headerlink" title="评测指标"></a>评测指标</h2><h3 id="1-用户满意度"><a href="#1-用户满意度" class="headerlink" title="1.用户满意度"></a>1.用户满意度</h3><p>网易云音乐的歌曲 喜欢</p>
<h3 id="2-预测准确率"><a href="#2-预测准确率" class="headerlink" title="2.预测准确率"></a>2.预测准确率</h3><p>豆瓣读书 想读 在读 读过 评分</p>
<h4 id="评分预测"><a href="#评分预测" class="headerlink" title="评分预测"></a>评分预测</h4><p><strong><em>均方根误差</em></strong><br>$$RMSE=\sqrt\frac{\sum_{u,i\in T}(r_{ui}-\hat r_{ui})^2}{|T|}$$<br>$u$表示用户，<br>$i$表示物品，<br>$r_{ui}$表示用户u对物品i实际评分，<br>$\hat r_{ui}$表示用户u对物品i预测评分，<br>$T$表示记录总数<br><strong><em>平均绝对误差</em></strong><br>$$MAE=\frac{\sum_{u,i\in T}|r_{ui}-\hat r_{ui}|}{|T|}$$</p>
<h4 id="TopN"><a href="#TopN" class="headerlink" title="TopN"></a>TopN</h4><p><strong><em>精确率</em></strong><br>$$Recall=\frac{\sum_{u\in U}|R(u)\cap T(u)|}{\sum_{u \in U}|R(u)|}$$<br>$R(u)$表示推荐给用户u的物品集合<br>$T(u)$表示用户u实际点击的物品集合<br><strong><em>召回率</em></strong><br>$$Recall=\frac{\sum_{u\in U}|R(u)\cap T(u)|}{\sum_{u \in U}|T(u)|}$$</p>
<h3 id="3-覆盖率"><a href="#3-覆盖率" class="headerlink" title="3.覆盖率"></a>3.覆盖率</h3><p>推荐的物品占总物品的比例。<br>$$Coverage=\frac{|\bigcup_{u\in U}R(u)|}{|I|}$$<br>$R(u)$表示推荐给用户u的物品集合<br>$I$表示所有物品集合</p>
<h2 id="基于用户的协同过滤-UserCF"><a href="#基于用户的协同过滤-UserCF" class="headerlink" title="基于用户的协同过滤 UserCF"></a>基于用户的协同过滤 UserCF</h2><p>先找到与用户A有相似兴趣的其他用户，然后再把其他用户喜欢的，而用户A没有听说过的物品推荐给A。</p>
<ol>
<li><strong>计算用户间的相似度</strong><br><strong>Jaccard距离</strong><br>$$w_{uv}=\frac{|N(u)\cap N(v)|}{|N(u)\cup N(v)|}$$<br><em>$N(u)$表示用户u使用过的物品集合</em><br><strong>余弦相似度</strong><br>$$w_{uv}=\frac{|N(u)\cap N(v)|}{\sqrt{|N(u)||N(v)|}}$$<br><strong>改进的余弦相似度</strong><br><em>两个用户对冷门物品采用同样的行为更能说明他们兴趣的相似度</em><br>$$w_{uv}=\frac{\sum_{i\in\{N(u)\cap N(v)\}}\frac{1}{log(1+|N(i)|)}}{\sqrt{|N(u)||N(v)|}}$$<br><em>$N(i)$表示使用过物品i的用户的集合</em></li>
<li><strong>计算用户A对为听说过，未使用过的物品的感兴趣程度</strong><br>$$p(u,i)=\sum_{v\in \{ S(u,K)\cap N(i)\}}w_{uv}r_{vi}$$<br><em>$p(u,i)$表示用户u对物品i的感兴趣程度</em><br><em>$S(u,K)$表示与用户u最相似的K个用户</em><br><em>$N(i)$表示使用过物品i的用户的集合</em><br><em>$w_{uv}$表示用户u和用户v的相似度</em><br><em>$r_{vi}$表示用户v对物品i的感兴趣程度，可以看成是评分</em></li>
</ol>
<h2 id="基于物品的协同过滤-ItemCF"><a href="#基于物品的协同过滤-ItemCF" class="headerlink" title="基于物品的协同过滤 ItemCF"></a>基于物品的协同过滤 ItemCF</h2><p>UserCF缺点：</p>
<ul>
<li>随着用户数目的增多，计算用户相似度矩阵越来越困难</li>
<li>UserCF不好解释，不能说B和A相似，B习惯的物品 A都喜欢</li>
</ul>
<p><strong>ItemCF的特点：</strong></p>
<ul>
<li>ItemCF给用户推荐那些和他们之前喜欢的物品相似的物品，是<strong>物品之间的相似度</strong>。</li>
<li>ItemCF并不利用物品的内容属性，计算物品间的相似度，而是<strong>通过分析用户的行为记录</strong>计算物品间的相似度。</li>
<li>ItemCF认为，物品u和物品v具有很大的相似度，是因为喜欢物品u的用户大都也喜欢物品v。</li>
<li>可以理解为把人推荐给物品。</li>
<li>ItemCF可以解释，因为用户A之前喜欢过物品u，而物品u和物品v很相似，所以将物品v推荐给用户A。</li>
</ul>
<p><strong>Amazon更具体的推荐</strong></p>
<ul>
<li>根据浏览过的商品推荐</li>
<li>根据心愿单推荐</li>
<li>根据所购商品推荐</li>
<li>图书销售排行榜 每小时更新</li>
<li>热卖新品</li>
<li>分类推荐</li>
</ul>
<ol>
<li><p><strong>计算物品之间的相似度</strong><br>$$w_{ij}=\frac{|N(i)\cap N(j)|}{|N(i)|}$$<br>该相似度的计算等同于关联规则的置信度(Confidence)<br>购买了物品i的用户也经常购买物品j<br>但这个公式存在一个问题，即对于热门的物品$w_{ij}$会变得很大，因此加了对物品i热度的惩罚权重。<br><strong>改进的物品相似度</strong><br>$$w_{ij}=\frac{|N(i)\cap N(j)|}{\sqrt{|N(i)||N(j)|}}$$<br><em>$N(i)$表示使喜欢物品i的用户的集合</em><br><strong>改进的相似度 IUF</strong><br>$$w_{ij}=\frac{\sum_{u\in N(i)\cap N(j)}\frac{1}{log(1+|N(u)|)}}{\sqrt{|N(i)||N(j)|}}$$<br>该相似度认为，不活跃的用户对物品相似度的贡献应 大于 活跃用户<br><strong>归一化相似度</strong><br>$$w^*_{ij}=\frac{w_{ij}}{max_j w_{ij}}$$</p>
</li>
<li><p><strong>计算用户u对物品j的兴趣度</strong><br>$$p(u,i)=\sum_{j \in \{ N(u)\cap S(i,K)\}}r_{uj}w_{ji}$$<br>和用户历史上感兴趣的物品越相似，越有可能在用户的推荐列表里获得较高的排名。<br><em>$N(u)$表示用户u的历史物品</em><br><em>$S(i,K)$表示与物品i最相似的K个物品</em><br><em>$r_{uj}$表示用户u对物品j的评价</em><br><em>$w_{ji}$表示物品j和物品i的相似度</em></p>
</li>
</ol>
<h2 id="UserCF-amp-ItemCF"><a href="#UserCF-amp-ItemCF" class="headerlink" title="UserCF &amp; ItemCF"></a>UserCF &amp; ItemCF</h2><p>UserCF给用户推荐那些和他有共同兴趣的用户喜欢的物品<br>ItemCF给用户推荐那些和他之前喜欢的物品相似的物品<br>UserCF的推荐更社会化，反映了用户所在的小型兴趣群体中物品的热门程度<br>ItemCF的推荐更个性化，反映了用户自己的兴趣延续。</p>
<p>如果需要提供推荐解释，选择ItemCF<br>如果用户量太大，计算成本太高，选择ItemCF<br>如果物品量太大，计算成本太高，选择UserCF</p>
<table>
<thead>
<tr>
<th></th>
<th>UserCF</th>
<th>ItemCF</th>
</tr>
</thead>
<tbody>
<tr>
<td>性能</td>
<td>适用于用户较少</td>
<td>适用于物品较少</td>
</tr>
<tr>
<td>领域</td>
<td>时效性强，用户个性化兴趣不太明显的领域</td>
<td>长尾物品丰富，用户个性化需求强</td>
</tr>
<tr>
<td>实时性</td>
<td>用户有新的行为，不一定造成推荐结果的立即变化</td>
<td>用户有新的行为，一定会造成推荐结果的实时变化</td>
</tr>
<tr>
<td>冷启动</td>
<td>新用户对很少物品产生行为后，不能立即对他进行推荐，因为用户相似度表是每隔一段时间离线计算的； 新物品上线后，一旦有用户对该物品产生行为，就可以将新物品推荐给与他相似的用户</td>
<td>新用户只要对一个物品产生了行为，就可以给他推荐和该物品相似的物品；新物品上线后，需要很多用户对该物品产生行为，才能计算该物品与其它物品的相似度，才能推荐</td>
</tr>
<tr>
<td>推荐理由</td>
<td>很难提供令用户信服的推荐解释</td>
<td>利用用户的历史行为给用户做推荐解释，可以令用户比较信服</td>
</tr>
</tbody>
</table>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/08/29/排序/" data-toggle="tooltip" data-placement="top" title="排序">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/08/26/LR & SVM/" data-toggle="tooltip" data-placement="top" title="LR & SVM">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "/2016/08/28/推荐/";
    var disqus_url = "/2016/08/28/推荐/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ZhengYang&#39;s Blog 2016 
                    <br>
		Driver - <a href="https://hexo.io/">Hexo</a> | 
                    Theme - <a href="https://github.com/Kaijun/hexo-theme-huxblog">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'zhengyangcs.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
