<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhengyang_cs@outlook.com">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          参数估计方法 - ZhengYang&#39;s Blog
        
    </title>

    <link rel="canonical" href="/2016/08/20/参数估计方法/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhengYang&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/line1.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#MLE &amp; MAP estimator &amp; Bayesian estimator" title="MLE &amp; MAP estimator &amp; Bayesian estimator">MLE &amp; MAP estimator &amp; Bayesian estimator</a>
                        
                    </div>
                    <h1>参数估计方法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by ZhengYang on
                        2016-08-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>几个参数估计的策略</strong></p>
<ol>
<li>期望损失(expected loss) 风险函数(risk function)<br>是模型$f(X)$关于联合分布$P(X,Y)$的期望</li>
<li>经验风险最小化 ERM(Empirical Risk Minimization)<br>是关于训练样本的平均损失</li>
<li>结构风险最小化 SRM(Structural Risk Minimization)<br>是加了正则项的经验风险最小化</li>
</ol>
<p><strong>P(x)与p(x)区别</strong></p>
<ol>
<li>大写$P(x)$表示概率质量函数 pmf (probability mass function)</li>
<li>小写$p(x)$表示概率密度函数 pdf (probability density function)</li>
</ol>
<p><strong>贝叶斯公式</strong><br>$$P(\theta|X)=\frac{P(X|\theta)\cdot P(\theta)}{P(X)}$$<br>$$posterior=\frac{likelihood\cdot prior}{evidence}$$</p>
<h2 id="最大似然ML-Maximum-likelihood-估计"><a href="#最大似然ML-Maximum-likelihood-估计" class="headerlink" title="最大似然ML(Maximum likelihood)估计"></a>最大似然ML(Maximum likelihood)估计</h2><p>$$P(\theta|X)=P(X|\theta)$$<br>$$posterior=likelihood$$<br>wiki上面的词条将MLE翻译为最大似然估计，从图上来看，MLE的确也应该翻译为最大似然估计，而不是极大似然估计。但在实际求解时，常求的是极大值。<br><img src="http://oavdwoegd.bkt.clouddn.com/minimal_minimum.jpg" alt=""><br>$$\begin{align}<br>\hat \theta_{ML}&amp;=argmax_{\theta}logL \\<br>&amp;=argmax_{\theta}logP(X|\theta) \\<br>&amp;=argmax_{\theta}log\prod_xP(x|\theta) \\<br>&amp;=argmax_{\theta}\sum_xlogP(x|\theta) \\<br>\end{align}$$</p>
<p>在实际应用中，模型分判别模型和生产模型，如果模型是判别模型，则似然估计为，<br>$$\hat \theta_{ML}=argmax_{\theta}\sum_{i=1}^NlogP(y_i|x_i,\theta) $$<br>如果模型是生成模型，则似然估计为，<br>$$\hat \theta_{ML}=argmax_{\theta}\sum_{i=1}^NlogP(y_i,x_i|\theta) $$</p>
<h4 id="经验风险最小化-ERM-Empirical-Risk-Minimization"><a href="#经验风险最小化-ERM-Empirical-Risk-Minimization" class="headerlink" title="经验风险最小化 ERM(Empirical Risk Minimization)"></a>经验风险最小化 ERM(Empirical Risk Minimization)</h4><p>当模型是条件概率分布，损失函数是对数损失时，判别模型的最大似然估计等同于经验风险最小化。<br>$$\begin{align}<br>\hat \theta_{ERM}&amp;=argmin_{f}\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i)) \\<br>&amp;=argmin_{\theta}\frac{1}{N}\sum_{i=1}^NL(y_i,P(y_i|x_i,\theta)) \\<br>&amp;=argmin_{\theta}\frac{1}{N}\sum_{i=1}^N\{-logP(y_i|x_i,\theta)\} \\<br>&amp;=argmax_{\theta}\frac{1}{N}\sum_{i=1}^NlogP(y_i|x_i,\theta) \\<br>&amp;=argmax_{\theta}\sum_{i=1}^NlogP(y_i|x_i,\theta)<br>\end{align}$$</p>
<h2 id="最大后验概率MAP-maximum-a-posteriori-估计"><a href="#最大后验概率MAP-maximum-a-posteriori-估计" class="headerlink" title="最大后验概率MAP(maximum a posteriori)估计"></a>最大后验概率MAP(maximum a posteriori)估计</h2><p>$$P(\theta|X)=P(X|\theta)\cdot P(\theta)$$<br>$$posterior=likelihood\cdot prior$$<br>相比于最大似然估计，最大后验估计加入一个先验，根据贝叶斯公式计算出的整个后验概率最大。但因为只需要求使$P(\theta|X)$最大的$\theta$，这里$P(X)$与参数$\theta$无关，因此等价于使分子最大。<br><em>最大后验概率估计是不完整的后验概率估计；后面的贝叶斯估计是完整的后验概率估计</em></p>
<p>$$\begin{align}<br>\hat \theta_{MAP}&amp;=argmax_{\theta}logP(\theta|X) \\<br>&amp;=argmax_{\theta}log\frac{P(X|\theta)\cdot P(\theta)}{P(X)} \\<br>&amp;=argmax_{\theta}log(P(X|\theta)\cdot P(\theta)) \\<br>&amp;=argmax_{\theta}\{logP(X|\theta)+logP(\theta)\} \\<br>&amp;=argmax_{\theta}\{log\prod_xP(x|\theta)+logP(\theta)\} \\<br>&amp;=argmax_{\theta}\{\sum_xlogP(x|\theta)+logP(\theta)\}<br>\end{align}$$</p>
<p>同样，在实际应用中，模型分判别模型和生产模型，如果模型是判别模型，则MAP估计为，<br>$$\hat \theta_{MAP}=argmax_{\theta}\left\{\sum_{i=1}^NlogP(y_i|x_i,\theta)+logP(\theta)\right\} $$<br>如果模型是生成模型，则MAP估计为，<br>$$\hat \theta_{MAP}=argmax_{\theta}\left\{\sum_{i=1}^NlogP(y_i,x_i|\theta)+logP(\theta)\right\} $$</p>
<h4 id="结构风险最小化-SRM-Structural-Risk-Minimization"><a href="#结构风险最小化-SRM-Structural-Risk-Minimization" class="headerlink" title="结构风险最小化 SRM(Structural Risk Minimization)"></a>结构风险最小化 SRM(Structural Risk Minimization)</h4><p>当模型是条件概率分布，损失函数是对数损失，正则项为负log先验时，判别模型的MAP估计等同于结构风险最小化。<br>$$\begin{align}<br>\hat \theta_{SRM}&amp;=argmin_{f}\{\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))+\lambda J(f)\} \\<br>&amp;=argmin_{\theta}\{\frac{1}{N}\sum_{i=1}^NL(y_i,P(y_i|x_i,\theta))-\frac1NlogP(\theta)\} \\<br>&amp;=argmin_{\theta}\{\frac{1}{N}\sum_{i=1}^N\{-logP(y_i|x_i,\theta)\}-\frac1NlogP(\theta)\} \\<br>&amp;=argmax_{\theta}\{\frac{1}{N}\sum_{i=1}^NlogP(y_i|x_i,\theta)+\frac1NlogP(\theta)\} \\<br>&amp;=argmax_{\theta}\{\sum_{i=1}^NlogP(y_i|x_i,\theta)+logP(\theta)\}<br>\end{align}$$</p>
<h2 id="贝叶斯估计-Bayesian-estimator"><a href="#贝叶斯估计-Bayesian-estimator" class="headerlink" title="贝叶斯估计(Bayesian estimator)"></a>贝叶斯估计(Bayesian estimator)</h2><p>$$P(\theta|X)=\frac{P(X|\theta)\cdot P(\theta)}{P(X)}$$<br>$$posterior=\frac{likelihood\cdot prior}{evidence}$$<br>Bayesian估计是后验的完整形式。<br>在MAP估计中，只取了后验$P(\theta|X)$的最大值作为$\theta$的估计，忽略了$\theta$的其他可能性，可能丢失信息。而Bayesian估计则把$\theta$的所有可能取值(分母部分)考虑进来，即，<br>$$P(\theta|X)=\frac{P(X|\theta)\cdot P(\theta)}{P(X)}=\frac{P(X|\theta)\cdot P(\theta)}{\int_{\theta}P(X,\theta)d\theta}<br>=\frac{P(X|\theta)\cdot P(\theta)}{\int_{\theta}P(X|\theta)\cdot P(\theta)d\theta}$$<br>因此，Bayesian估计要比MAP估计更可靠些，但随着数据越多，Bayesian估计，MAP估计和ML估计越趋于一致。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>Bayesian估计不仅可以得到后验的期望，还可以得到后验的方差，表示对这个期望值的确信程度。常用共轭先验作先验，可以根据分布的参数直接得到方差。</li>
<li>Bayesian估计可以估计$\theta$后验分布上的某个具体的$\theta$值，而不是最大值，也就是Bayesian Inference。</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>Bayesian估计比较复杂，原因是分母$P(X)$不能在忽略，需要对$P(X|\theta)$在$P(\theta)$上求期望，<br>$$P(\theta|X)=\frac{P(X|\theta)\cdot P(\theta)}{\int_{\theta}P(X|\theta)\cdot P(\theta)d\theta}$$<br>通常计算比较困难，采用conjugate先验，可避免积分，直接得到后验分布。</p>
<h3 id="共轭先验"><a href="#共轭先验" class="headerlink" title="共轭先验"></a>共轭先验</h3><p>Bayesian估计的分母$P(X)$，与后验无关，因此可以作为常数看待，所以，如果分子(似然*先验)计算后，与分母再结合后，得到的形式恰好为先验的形式，即先验后验同分布，只是改变了超参数，则称$P(\theta)$是似然函数$P(X|\theta)$的共轭先验。</p>
<h4 id="共轭先验第一种定义-wiki"><a href="#共轭先验第一种定义-wiki" class="headerlink" title="共轭先验第一种定义 (wiki)"></a>共轭先验第一种定义 (wiki)</h4><p>In Bayesian probability theory, if the posterior distributions P(θ|x) are in the same family as the prior probability distribution P(θ), the prior and posterior are then called conjugate distributions, and the prior is called a conjugate prior for the likelihood function.</p>
<h4 id="共轭先验第二种定义"><a href="#共轭先验第二种定义" class="headerlink" title="共轭先验第二种定义"></a>共轭先验第二种定义</h4><p>For a given likelihood function P(X|Θ), a prior P(Θ) is called a conjugate prior if the posterior P(Θ|X) has the same algebraic form as the prior.</p>
<h4 id="常见的共轭先验"><a href="#常见的共轭先验" class="headerlink" title="常见的共轭先验"></a>常见的共轭先验</h4><table>
<thead>
<tr>
<th>Distribution</th>
<th>Conjugate Prior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bernoulli</td>
<td>Beta</td>
</tr>
<tr>
<td>Multinomial</td>
<td>Dirichlet</td>
</tr>
<tr>
<td>Gaussian(given mean, var unknown)</td>
<td>Gaussian</td>
</tr>
<tr>
<td>Gaussian(given var, mean unknown)</td>
<td>Gaussian</td>
</tr>
<tr>
<td>Gaussian(both mean and var unknown)</td>
<td>Gaussian-Gamma</td>
</tr>
</tbody>
</table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>估计的复杂程度，ML&lt;MAP&lt;Bayesian</li>
<li>ML估计最简单，$posteriori=likelihood$</li>
<li>MAP估计，$posteriori=likelihood\cdot prior$</li>
<li>Bayesian估计，$posteriori=\frac{likelihood\cdot prior}{evidence}$</li>
<li>ML估计和MAP估计都是点估计，返回的是参数变量$\theta$的特定值</li>
<li>MAP估计和Bayesian估计都需要先验。MAP估计只需要得到最大值，并不需要得到完整的后验，因此，可以不计算$P(X)$。而Bayesian估计是要得到完整的后验，所以需要计算$P(X)$。</li>
<li>MAP估计的后验是一个不完整的后验，因此，不能说得到的后验与先验共轭。而Bayesian估计是后验的完整形式，所以先验和后验关于似然共轭，这也是共轭先验的由来。</li>
<li>Bayesian估计可以求方差，表示确信度(confidence)，而且可以做推断(Inference)。</li>
</ol>
<p>任何一个基础模型都可以演变成贝叶斯模型。在一个基础模型之下，需要去estimate一些未知的参数（比如在linear regression, 需要去计算w这个向量），但在贝叶斯模型下我们需要去计算的是w的分布（而不是w的point estimation)，用其分布直接计算对y的预测值p(y|x,D)，所以我们需要去需要integrate w，也就是说我们把所有可能的w向量都会去考虑， 这也为什么贝叶斯模型通常intractable, 所以我们需要用MCMC或者variational方法，而不是直接用优化的方法。在贝叶斯模型之下，随着我们observe more and more data, 我们会对w向量的分布会有更清晰的推断，这其实就是posterior inference。</p>
<p>在linear regression上加上prior其实相当于加了regularization. 如果我们假定p(w)服从高斯分布，那我们加的实际上是L2_norm, 如果我们假定p(w)是拉普拉斯分布，那我们加的是L1_norm(linear regression情况下就是相当于LASSO，会有sparse的特点）。<br>因此MAP估计是L1还是L2，与参数分布本身有关。</p>
<h3 id="拉普拉斯分布"><a href="#拉普拉斯分布" class="headerlink" title="拉普拉斯分布"></a>拉普拉斯分布</h3><p>$$f(x|\mu,b)=\frac{1}{2b}exp(-\frac{|x-\mu|}{b})$$<br><img src="http://oavdwoegd.bkt.clouddn.com/laplaceD.jpg" alt=""></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1</a></li>
<li><a href="https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation" target="_blank" rel="external">https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation</a></li>
<li><a href="https://engineering.purdue.edu/kak/Trinity.pdf" target="_blank" rel="external">https://engineering.purdue.edu/kak/Trinity.pdf</a></li>
<li><a href="http://blog.csdn.net/yangliuy/article/details/8296481" target="_blank" rel="external">http://blog.csdn.net/yangliuy/article/details/8296481</a></li>
<li><a href="https://www.zhihu.com/question/22007264/answer/20014371" target="_blank" rel="external">https://www.zhihu.com/question/22007264/answer/20014371</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/08/21/偏差方差分解/" data-toggle="tooltip" data-placement="top" title="偏差方差分解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/08/19/模型综述/" data-toggle="tooltip" data-placement="top" title="模型综述">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "/2016/08/20/参数估计方法/";
    var disqus_url = "/2016/08/20/参数估计方法/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ZhengYang&#39;s Blog 2016 
                    <br>
		Driver - <a href="https://hexo.io/">Hexo</a> | 
                    Theme - <a href="https://github.com/Kaijun/hexo-theme-huxblog">Hux</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'zhengyangcs.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
